spring.datasource.url=jdbc:mysql://localhost:3306/imagegallery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatatimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
file.upload.dir=C:\\Users\\Admin\\IdeaProjects\\FullStack20\\image-gallery-spring\\upload
